[kubernetes_cluster:children]
kubernetes_control_plane
kubernetes_nodes

[kubernetes_cluster:vars]
ansible_user=ansible

[kubernetes_control_plane]
rpi-cluster01 ansible_host=192.168.178.151

[kubernetes_nodes]
rpi-cluster02 ansible_host=192.168.178.152
rpi-cluster03 ansible_host=192.168.178.153
